{
  "name": "@henteko/ccdigest",
  "version": "0.1.1",
  "description": "Format Claude Code session data into readable Markdown for team sharing and code review",
  "license": "MIT",
  "author": "henteko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henteko/ccdigest.git"
  },
  "keywords": [
    "claude-code",
    "session",
    "markdown",
    "export",
    "cli"
  ],
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ccdigest": "dist/index.js"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "tsx": "^4.19.0",
    "@types/node": "^22.0.0"
  }
}
